﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ahihi SHOP</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<!--Less styles -->
	<!-- Other Less css file //different less files has different color scheam
     <link rel="stylesheet/less" type="text/css" href="themes/less/simplex.less">
     <link rel="stylesheet/less" type="text/css" href="themes/less/classified.less">
     <link rel="stylesheet/less" type="text/css" href="themes/less/amelia.less">  MOVE DOWN TO activate
     -->
	<!--<link rel="stylesheet/less" type="text/css" href="themes/less/bootshop.less">
	<script src="themes/js/less.js" type="text/javascript"></script> -->

	<!-- Bootstrap style -->
	<link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen"/>
	<link href="themes/css/base.css" rel="stylesheet" media="screen"/>
	<link href="bower_components/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
	<!--<link href="bower_components/angular-xeditable/dist/css/xeditable.css" rel="stylesheet">-->

	<!-- Bootstrap style responsive -->
	<link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
	<!-- Google-code-prettify -->
	<link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet"/>
	<!-- fav and touch icons -->
	<link rel="shortcut icon" href="themes/images/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
	<style type="text/css" id="enject"></style>

	<!-- ---------------- -->
	<!--<link rel="stylesheet" href="css/style.css">-->
	<!--<meta name="description" content="">-->
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
	<link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">

	<base href="/app/">
</head>
<body>
<div id="header">
	<div class="container">
		<!--<div id="welcomeLine" class="row">-->
			<!--<div class="span6">Welcome!<strong> User</strong></div>-->
			<!--<div class="span6">-->
				<!--<div class="pull-right">-->
					<!--<a href="product_summary.html"><span class="">Fr</span></a>-->
					<!--<a href="product_summary.html"><span class="">Es</span></a>-->
					<!--<span class="btn btn-mini">En</span>-->
					<!--<a href="product_summary.html"><span>&pound;</span></a>-->
					<!--<span class="btn btn-mini">$155.00</span>-->
					<!--<a href="product_summary.html"><span class="">$</span></a>-->
					<!--<a href="product_summary.html"><span class="btn btn-mini btn-primary"><i class="icon-shopping-cart icon-white"></i> [ 3 ] Itemes in your cart </span> </a>-->
				<!--</div>-->
			<!--</div>-->
		<!--</div>-->
		<!-- Navbar ================================================== -->
		<div id="logoArea" class="navbar">
			<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<div class="navbar-inner">
				<a class="brand" href="#!/"><img src="themes/images/logo.png" alt="Ahihi"/></a>
				<form id="mainSearch" class="form-inline navbar-search" method="POST" onsubmit="searchCtrl()" action="#!/result">
					<input class="search-query" type="text" placeholder="Tìm kiếm..." id="userInput" name="userInput" />
					<!--<select class="srchTxt">-->
						<!--<option>All</option>-->
						<!--<option>CLOTHES </option>-->
						<!--<option>FOOD AND BEVERAGES </option>-->
						<!--<option>HEALTH & BEAUTY </option>-->
						<!--<option>SPORTS & LEISURE </option>-->
						<!--<option>BOOKS & ENTERTAINMENTS </option>-->
					<!--</select>-->
					<button type="submit" class="btn btn-primary">Go</button>
				</form>
				<ul id="topMenu" class="nav pull-right">
					<li class=""><a href="#!/transfer">Giao hàng</a></li>
					<li class=""><a href="#!/contact">Liên hệ</a></li>
					<!--<li class="">-->
						<!--<a href="#login" role="button" data-toggle="modal" style="padding-right:0" target="_self"><span class="btn btn-large btn-success">Đăng nhập</span></a>-->
						<!--<div id="login" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="false">-->
							<!--<div class="modal-header">-->
								<!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>-->
								<!--<h3>Đăng nhập</h3>-->
							<!--</div>-->
							<!--<div class="modal-body" ng-controller="loginCtrl">-->
								<!--<form class="form-horizontal loginFrm">-->
									<!--<div class="control-group">-->
										<!--<input type="text" id="inputEmail" placeholder="Email" ng-model="loginEmail">-->
									<!--</div>-->
									<!--<div class="control-group">-->
										<!--<input type="password" id="inputPassword" placeholder="Mật khẩu" ng-model="loginPassword">-->
									<!--</div>-->
									<!--<div class="control-group">-->
										<!--<label class="checkbox">-->
											<!--<input type="checkbox" ng-model="rememberMe"> Ghi nhớ-->
										<!--</label>-->
									<!--</div>-->
								<!--</form>-->
								<!--<button type="submit" class="btn btn-success" ng&#45;&#45;click="login()">Đăng nhập</button>-->
								<!--<button class="btn" data-dismiss="modal" aria-hidden="true">Huỷ</button>-->
							<!--</div>-->
						<!--</div>-->
					<!--</li>-->
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- Header End====================================================================== -->
<div id="carouselBlk">
	<div id="myCarousel" class="carousel slide">
		<div class="carousel-inner">
			<div class="item active">
				<div class="container">
					<a href="#!/phones/-KJaj75PnED_Ex-UUuKS"><img style="width:100%" src="themes/images/carousel/1.png" alt="Iphone 6S 128GB"/></a>
				</div>
			</div>
			<div class="item">
				<div class="container">
					<a href="#!/phones/wewwcw"><img style="width:100%" src="themes/images/carousel/2.png" alt="LG G5"/></a>
				</div>
			</div>
			<div class="item">
				<div class="container">
					<a href="#!/phones/asdadascascq"><img src="themes/images/carousel/3.png" alt="Samsung Galaxy S7 Edge"/></a>
				</div>
			</div>
			<div class="item">
				<div class="container">
					<a href="#!/phones/asdasafasfa"><img src="themes/images/carousel/4.png" alt="Sony XPERIA Z1"/></a>
				</div>
			</div>
			<div class="item">
				<div class="container">
					<a href="#!/phones/qdknjjndjsnd"><img src="themes/images/carousel/5.png" alt="Xiaomi Mi4"/></a>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" data-slide="prev" target="_self">&lsaquo;</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next" target="_self">&rsaquo;</a>
	</div>
</div>
<div id="mainBody">
	<div class="container">
		<div class="row">
			<!-- Sidebar ================================================== -->
			<div id="sidebar" class="span3" ng-controller="productOverviewCtrl">
				<!--<div class="well well-small"><a id="myCart" href="product_summary.html"><img src="themes/images/ico-cart.png" alt="cart">3 Items in your cart  <span class="badge badge-warning pull-right">$155.00</span></a></div>-->
				<ul id="sideManu" class="nav nav-tabs nav-stacked">
					<li class="subMenu open"><a> Thiết bị số [{{phoneOver.length + laptopOver.length}}] </a>
						<ul>
							<li><a href="#!/phones"><i class="icon-chevron-right"></i>Điện thoại [{{phoneOver.length}}]</a></li>
							<li><a href="#!/laptops"><i class="icon-chevron-right"></i>Laptop [{{laptopOver.length}}]</a></li>
						</ul>
					</li>
					<!--<li class="subMenu"><a> PHỤ KIỆN </a>-->
						<!--<ul style="display:none">-->
							<!--<li><a href=""><i class="icon-chevron-right"></i>Tai nghe </a></li>-->
						<!--</ul>-->
					<!--</li>-->
				</ul>
				<br/>
				<div class="thumbnail">
					<a href="#!/laptops/asus1"><img src="themes/images/products/dell-xps-13.jpg" title="Dell XPS 13" alt="Dell XPS 13"></a>
					<div class="caption">
						<h5><a href="#!/laptops/asus1">Dell XPS 13</a></h5>
					</div>
				</div>
				<div class="thumbnail">
					<a href="#!/laptops/-KJg8vzDQPvbzQoVZJ62"><img src="themes/images/products/asus-a556ua.jpg" title="Asus A556UA" alt="Laptop Asus A556UA"></a>
					<div class="caption">
						<h5><a href="#!/laptops/-KJg8vzDQPvbzQoVZJ62">Asus A556UA</a></h5>
					</div>
				</div>
				<div class="thumbnail">
					<img src="themes/images/payment_methods.png" title="Bootshop Payment Methods" alt="Payments Methods">
					<div class="caption">
						<h5>Payment Methods</h5>
					</div>
				</div>
			</div>
			<!-- Sidebar end=============================================== -->

			<div class="span9">
				<div ng-view></div>

			</div>
		</div>
	</div>
</div>
<!-- Footer ================================================================== -->
<div  id="footerSection">
	<div class="container">
		<div class="row">
			<div class="span3" ng-controller="productOverviewCtrl">
				<h5>TÀI KHOẢN</h5>
				<div ng-hide="authData">
					<a href="#!/login">ĐĂNG NHẬP</a>
					<a href="#!/login">ĐĂNG KÝ</a>
				</div>
				<div ng-show="authData">
					<a href="#!/logout">ĐĂNG XUẤT</a>
				</div>
				<a href="#!/resetpass">QUÊN MẬT KHẨU</a>
			</div>
			<div class="span3">
				<h5>THÔNG TIN</h5>
				<a href="#!/contact">LIÊN HỆ</a>
				<a href="#!/transfer">GIAO HÀNG</a>
			</div>
			<div class="span3">
				<h5>ADMIN AREA</h5>
				<a href="#!/admin">QUẢN LÝ SẢN PHẨM</a>
				<a href="#!/orders">QUẢN LÝ ĐƠN ĐẶT HÀNG</a>
			</div>
			<div id="socialMedia" class="span3 pull-right">
				<h5>LIÊN KẾT MẠNG XÃ HỘI </h5>
				<a href="https://www.facebook.com/xuanthinh1995"><img width="60" height="60" src="themes/images/facebook.png" title="facebook" alt="facebook"/></a>
				<a href="https://twitter.com/xuanthinh1995"><img width="60" height="60" src="themes/images/twitter.png" title="twitter" alt="twitter"/></a>
				<a href="https://www.youtube.com/channel/UCShizSE6kzyedXalnB63q1g"><img width="60" height="60" src="themes/images/youtube.png" title="youtube" alt="youtube"/></a>
			</div>
		</div>
		<p class="pull-right">&copy; Ahihi</p>
	</div><!-- Container End -->
</div>
<!-- Placed at the end of the document so the pages load faster ============================================= -->
<script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
<script src="themes/js/jquery.js" type="text/javascript"></script>
<script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="themes/js/google-code-prettify/prettify.js"></script>

<!--Firebase-->
<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
<script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>

<script src='bower_components/angular-route/angular-route.js'></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="bower_components/lightbox2-master/dist/js/lightbox.js"></script>

<script src="js/app.module.js"></script>
<script src="js/authFactory.js"></script>
<script src="js/app.config.js"></script>
<script src="js/login.controller.js"></script>
<script src="js/search.controller.js"></script>
<script src="js/product.controller.js"></script>
<script src="js/customer.controller.js"></script>
<script src="js/bootshop.js"></script>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78939101-1', 'auto');
	ga('send', 'pageview');
</script>


<!-- Themes switcher section ============================================================================================= -->
<div id="secectionBox">
	<link rel="stylesheet" href="themes/switch/themeswitch.css" type="text/css" media="screen" />
	<script src="themes/switch/theamswitcher.js" type="text/javascript" charset="utf-8"></script>
	<div id="themeContainer">
		<div id="hideme" class="themeTitle">Style Selector</div>
		<div class="themeName">Oregional Skin</div>
		<div class="images style">
			<a href="themes/css/#" name="bootshop"><img src="themes/switch/images/clr/bootshop.png" alt="bootstrap business templates" class="active"></a>
			<a href="themes/css/#" name="businessltd"><img src="themes/switch/images/clr/businessltd.png" alt="bootstrap business templates" class="active"></a>
		</div>
		<div class="themeName">Ahihi Skins (11)</div>
		<div class="images style">
			<a href="themes/css/#" name="amelia" title="Amelia"><img src="themes/switch/images/clr/amelia.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="spruce" title="Spruce"><img src="themes/switch/images/clr/spruce.png" alt="bootstrap business templates" ></a>
			<a href="themes/css/#" name="superhero" title="Superhero"><img src="themes/switch/images/clr/superhero.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="cyborg"><img src="themes/switch/images/clr/cyborg.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="cerulean"><img src="themes/switch/images/clr/cerulean.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="journal"><img src="themes/switch/images/clr/journal.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="readable"><img src="themes/switch/images/clr/readable.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="simplex"><img src="themes/switch/images/clr/simplex.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="slate"><img src="themes/switch/images/clr/slate.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="spacelab"><img src="themes/switch/images/clr/spacelab.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="united"><img src="themes/switch/images/clr/united.png" alt="bootstrap business templates"></a>
			<p style="margin:0;line-height:normal;margin-left:-10px;display:none;"><small>These are just examples and you can build your own color scheme in the backend.</small></p>
		</div>
		<div class="themeName">Background Patterns </div>
		<div class="images patterns">
			<a href="themes/css/#" name="pattern1"><img src="themes/switch/images/pattern/pattern1.png" alt="bootstrap business templates" class="active"></a>
			<a href="themes/css/#" name="pattern2"><img src="themes/switch/images/pattern/pattern2.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="pattern3"><img src="themes/switch/images/pattern/pattern3.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="pattern4"><img src="themes/switch/images/pattern/pattern4.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="pattern5"><img src="themes/switch/images/pattern/pattern5.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="pattern6"><img src="themes/switch/images/pattern/pattern6.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="pattern7"><img src="themes/switch/images/pattern/pattern7.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="pattern8"><img src="themes/switch/images/pattern/pattern8.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="pattern9"><img src="themes/switch/images/pattern/pattern9.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="pattern10"><img src="themes/switch/images/pattern/pattern10.png" alt="bootstrap business templates"></a>

			<a href="themes/css/#" name="pattern11"><img src="themes/switch/images/pattern/pattern11.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="pattern12"><img src="themes/switch/images/pattern/pattern12.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="pattern13"><img src="themes/switch/images/pattern/pattern13.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="pattern14"><img src="themes/switch/images/pattern/pattern14.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="pattern15"><img src="themes/switch/images/pattern/pattern15.png" alt="bootstrap business templates"></a>

			<a href="themes/css/#" name="pattern16"><img src="themes/switch/images/pattern/pattern16.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="pattern17"><img src="themes/switch/images/pattern/pattern17.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="pattern18"><img src="themes/switch/images/pattern/pattern18.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="pattern19"><img src="themes/switch/images/pattern/pattern19.png" alt="bootstrap business templates"></a>
			<a href="themes/css/#" name="pattern20"><img src="themes/switch/images/pattern/pattern20.png" alt="bootstrap business templates"></a>

		</div>
	</div>
</div>
<span id="themesBtn"></span>
</body>
</html>